# optional-test

./: .gitignore  pom.xml
src/main/java/mseries/jacksontest/: Book.java
src/main/java/mseries/zipfile/: ReadZipFile.java
src/test/java/mseries/jacksontest/: MyOptionalTest.java  OptionalTest.java
